{
  "logo": {
    "type": "file",
    "source": "/etc/fastfetch/sloppinux.txt",
    "color": {
      "1": "cyan",
      "2": "magenta",
      "3": "blue"
    }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "cyan", "title": "magenta" }
  },
  "modules": [
    { "type": "title",    "format": "{user}@{hostname}" },
    "separator",
    { "type": "os",       "key": "OS" },
    { "type": "kernel",   "key": "Kernel" },
    { "type": "uptime",   "key": "Uptime" },
    { "type": "packages", "key": "Packages" },
    { "type": "shell",    "key": "Shell" },
    { "type": "de",       "key": "DE" },
    { "type": "wm",       "key": "WM" },
    { "type": "terminal", "key": "Terminal" },
    "separator",
    { "type": "cpu",      "key": "CPU" },
    { "type": "gpu",      "key": "GPU" },
    { "type": "memory",   "key": "Memory" },
    { "type": "disk",     "key": "Disk",   "folders": "/" },
    "separator",
    { "type": "colors",   "paddingLeft": 2, "block": { "width": 3 } }
  ]
}
