title-text: ""
desktop-color: "#080318"
desktop-image: "background.png"

+ boot_menu {
  left = 15%
  top = 20%
  width = 70%
  height = 50%
  item_font = "DejaVu Sans Regular 14"
  item_color = "#a8b4ff"
  selected_item_color = "#3ecfcf"
  selected_item_pixmap_style = "select_*.png"
  item_height = 28
  item_padding = 8
  item_spacing = 4
  scroll_tab_band_thickness = 0
}

+ label {
  left = 0
  top = 80%
  width = 100%
  align = "center"
  font = "DejaVu Sans Regular 12"
  color = "#5e60ce"
  text = "Sloppinux — inference-first linux"
}
